.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #121212;
  width: 1440px;
  margin: 0 auto;
}

.contentWrapper {
  display: flex;
  flex-direction: row;
}

.sidebar {
  background-color: #121212;
  color: white;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
}

.profileImage {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.school {
  font-size: 16px;
  font-weight: bold;
}

.degree {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.period {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.name {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.title {
  font-size: 14px;
  margin-bottom: 15px;
}

.section {
  width: 100%;
  margin-top: 25px;
  padding: 10px 0;
}

.sectionTitle {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 12px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 5px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list li {
  font-size: 14px;
  margin-bottom: 6px;
  padding: 5px 10px;
  border-radius: 5px;
  border-bottom: 1px solid #ddd;
}

.icon {
  width: 22px;
  height: 22px;
  margin-right: 8px;
}

.skillIconsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-top: 10px;
}

.skillIcon {
  width: 32px;
  height: 32px;
}


.mainContent {
  flex-grow: 3;
  padding: 40px;
  background-color: white;
  display: flex;
  flex-direction: column;
  color: black;
  width: 100%;
}

.mainHeading {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 15px;
}

.subtitle {
  font-size: 16px;
  line-height: 1.8;
  white-space: pre-line; 
}

.jobDescription{
  white-space: pre-line; 
}

.sectionTitle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}


.timeline {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.timelineItem {
  padding: 15px;
  border-left: 4px solid #333;
  background: #f9f9f9;
  border-radius: 8px;
  padding-left: 10px;
}
/* 
.portfolioGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
} */

.portfolioCard {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  border-left: 4px solid #333;
  cursor: pointer;
  margin-bottom: 15px;
}

.portfolioContent {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.portfolioHeader {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.portfolioTitle {
  font-size: 20px;
  font-weight: 700;
  color: #222;
}

.portfolioDate {
  margin-left: 10px;
  font-size: 13px;
  color: #999;
}

.portfolioValue{
  padding-left: 40px;
}

.portfolioDescription {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
}

.projectLabel {
  display: block;
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 4px;
  color: #222;
}

.projectText {
  display: block;
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

.portfolioField {
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 8px;
  position: relative;
  padding-left: 100px;
}

.portfolioField strong {
  position: absolute;
  left: 0;
  width: 90px;
  font-weight: 600;
  color: #000;
  white-space: nowrap;
}

.portfolioTextBlock {
  display: inline-block;
  white-space: pre-wrap;
}

.portfolioImageBox {
  flex-shrink: 0;
  width: 160px;
  height: 300px;
  overflow: hidden;
  border-radius: 8px;
  background: #ddd;
}

.portfolioImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.portfolioCard:hover {
  background: #e6f0ff;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}